export default {
  buttonBack: "Back",
  buttonNext: "Next",
  buttonLogin: "Login",
  buttonLogout: "Logout",
  buttonRegister: "Register",
  buttonActivate: "Activate",
  buttonForgotPassword: "I forgot my password.",
  buttonResetPassword: "Reset Password",
  buttonChangePassword: "Change Password",
  buttonMemberBenefits: "Login or register to enjoy member benefits!",
  buttonHome: "Home",
  buttonAccount: "Account",
  buttonDashboard: "Dashboard",
  buttonStationToStation: "Station-to-Station",
  buttonDoorToDoor: "Door-to-Door",

  errorResourceNotFound: "Resource not found.",
  errorInvalidUsernameOrPassword: "Invalid username or password.",
  errorInvalidFacebookAccessToken: "Invalid Facebook access token.",
  errorInvalidGoogleAccessToken: "Invalid Google access token.",

  headerDashboard: "Dashboard",
  headerLogin: "Login",
  headerRegister: "Register",
  headerResetPassword: "Reset Password",
  headerProfile: "Profile",
  headerWelcome: "Welcome",
  headerMemberBenefits: "Member Benefits",
  headerStationToStation: "Station-to-Station",
  headerDoorToDoor: "Door-to-Door",

  instructionActivate: {counting: {
    one: "Please type {{count}} digit/letter activation code sent to email address %{email}.",
    other: "Please type {{count}} digits/letters activation code sent to email address %{email}.",
    zero: "Please type {{count}} digits/letters activation code sent to email address %{email}.",
  }},
  instructionReset: {counting: {
     one: "Please type {{count}} digit/letter reset code sent to email address %{email}.",
     other: "Please type {{count}} digits/letters reset code sent to email address %{email}.",
     zero: "Please type {{count}} digits/letters reset code sent to email address %{email}.",
  }},

  labelEmail: "Email",
  labelEmailOrUsername: "Email/username",
  labelUsername: "Username",
  labelPassword: "Password",
  labelCode: "Code",
  labelNewPassword: "New Password",

  messageIntroWhyTitle: "Send package according to predefined schedule",
  messageIntroWhyText: "Easily choose date and time of you package delivery. Sending package more easily at a lower cost.",
  messageIntroHowTitle: "Check-in and Check-out at the nearest Station",
  messageIntroHowText: "Choose the nearest Station for checking-in and checking-out your package.",
  messageIntroMonitorTitle: "Monitor deliveries directly on the Mokirim app",
  messageIntroMonitorText: "Monitor package deliveries by receiving updates that you can see on the app.",

  messageAccountActivated: "Your account is successfully activated!",
  messageLoginCancelled: "Login cancelled.",
  messagePasswordChanged: "Password changed.",
  messageOrLoginWithEmail: 'Or login with email',

  sectionDeliveryOptions: "Delivery Options",
};
