export default {
  buttonBack: "Back",
  buttonNext: "Next",
  buttonLogin: "Login",
  buttonLogout: "Logout",
  buttonSkip: "Skip",
  buttonRegister: "Register",
  buttonActivate: "Activate",
  buttonForgotPassword: "I forgot my password.",
  buttonResetPassword: "Reset Password",
  buttonChangePassword: "Change Password",
  buttonMemberBenefits: "Login or register to enjoy member benefits!",
  buttonHome: "Home",
  buttonAccount: "Account",
  buttonDashboard: "Dashboard",
  buttonStationToStation: "Station-to-Station",
  buttonDoorToDoor: "Door-to-Door",
  buttonAddCollo: "Add Collo",
  buttonFindSchedule: "Find schedule",
  buttonUpdate: "Update",
  buttonEditProfile: "Edit Profile",

  errorResourceNotFound: "Resource not found.",
  errorInvalidUsernameOrPassword: "Invalid username or password.",
  errorInvalidFacebookAccessToken: "Invalid Facebook access token.",
  errorInvalidGoogleAccessToken: "Invalid Google access token.",
  errorFieldMayNotBeNull: "This field may not be null.",
  errorPasswordsDoesNotMatch: "Password doesn't match.",
  errorUsersMustCreatePassword: "Users must create a password.",

  headerDashboard: "Dashboard",
  headerLogin: "Login",
  headerRegister: "Register",
  headerResetPassword: "Reset Password",
  headerProfile: "Profile",
  headerEditProfile: "Edit Profile",
  headerWelcome: "Welcome",
  headerMemberBenefits: "Member Benefits",
  headerStationToStation: "Station-to-Station",
  headerDoorToDoor: "Door-to-Door",
  headerSearchStationOriginating: "Originating",
  headerSearchStationDestination: "Destination",
  headerChooseOriginatingCity: "Choose Originating Station/City",
  headerChooseDestinationCity: "Choose Destination Station/City",
  headerChooseSubdistrict: "Choose Subdistrict",
  headerSearchSchedule: "Choose Departure Time",
  headerSearchSubdistrict: "Choose Subdistrict",

  instructionActivate: {counting: {
    one: "Please type {{count}} digit/letter activation code sent to email address %{email}.",
    other: "Please type {{count}} digits/letters activation code sent to email address %{email}.",
    zero: "Please type {{count}} digits/letters activation code sent to email address %{email}.",
  }},
  instructionReset: {counting: {
     one: "Please type {{count}} digit/letter reset code sent to email address %{email}.",
     other: "Please type {{count}} digits/letters reset code sent to email address %{email}.",
     zero: "Please type {{count}} digits/letters reset code sent to email address %{email}.",
  }},

  labelEmail: "Email",
  labelEmailOrUsername: "Email/username",
  labelFullName: "Full Name",
  labelPhone: 'Phone',
  labelAddress: 'Address',
  labelUsername: "Username",
  labelPassword: "Password",
  labelCode: "Code",
  labelNewPassword: "New Password",
  labelOriginating: "From",
  labelDestination: "To",
  labelDepartureDate: "Departure Date",
  labelPackage: {counting: {
     one: "Package",
     other: "Packages",
     zero: "Packages",
  }},
  labelColli: {counting: {
     one: "{{count}} Collo",
     other: "{{count}} Colli",
     zero: "{{count}} Colli",
  }},
  labelWeight: "Weight",
  labelDimension: "Dimension",
  labelLength: "Length",
  labelWidth: "Width",
  labelHeight: "Height",
  labelSubdistrict: "Subdistrict",
  labelCurrentPassword: "Current Password",
  labelNewPassword: "New Password",
  labelRetypeNewPassword: "Retype New Password",

  messageIntroWhyTitle: "Send package according to predefined schedule",
  messageIntroWhyText: "Easily choose date and time of you package delivery. Sending package more easily at a lower cost.",
  messageIntroHowTitle: "Check-in and Check-out at the nearest Station",
  messageIntroHowText: "Choose the nearest Station for checking-in and checking-out your package.",
  messageIntroMonitorTitle: "Monitor deliveries directly on the Mokirim app",
  messageIntroMonitorText: "Monitor package deliveries by receiving updates that you can see on the app.",
  messageNoResult: "There is no result for \"%{text}\"",

  messageAccountActivated: "Your account is successfully activated!",
  messageLoginCancelled: "Login cancelled.",
  messagePasswordChanged: "Password changed.",
  messageOrLoginWithEmail: 'Or login with email',
  messageOrRegisterWithEmail: 'Or register with email',
  messagePay10K: 'pay 10 Kg',
  messageProfileUpdated: 'Profile successfully updated.',

  placeholderOriginating: "Choose originating station/city",
  placeholderDestination: "Choose destination station/city",
  placeholderSearchOriginating: "Find originating station/city",
  placeholderSearchDestination: "Find destination station/city",
  placeholderSelectDate: "Select date",
  placeholderSearchSubdistrict: "Find subdistrict",

  sectionDeliveryOptions: "Delivery Options",

  subdistrict: "subdistrict",
  address: "address",
  phone: "phone",
  name: "nama",
  email: "email",
  new_password: "new password",
  current_password: "current password",
  detail: "detail",
};
