export default {
  buttonBack: "Kembali",
  buttonNext: "Lanjut",
  buttonLogin: "Masuk",
  buttonLogout: "Keluar",
  buttonSkip: "Lewati",
  buttonRegister: "Daftar",
  buttonActivate: "Aktifkan",
  buttonForgotPassword: "Lupa kata sandi.",
  buttonResetPassword: "Reset Kata Sandi",
  buttonChangePassword: "Ubah Kata Sandi",
  buttonMemberBenefits: "Masuk atau daftar untuk mendapatkan keuntungan anggota!",
  buttonHome: "Beranda",
  buttonAccount: "Akun",
  buttonDashboard: "Dasbor",
  buttonStationToStation: "Antar Station",
  buttonDoorToDoor: "Door-to-Door",
  buttonAddCollo: "Tambah Kiriman",
  buttonFindSchedule: "Cari pengiriman",
  buttonUpdate: "Perbarui",
  buttonEditProfile: "Edit Profil",
  buttonContinue: "Lanjutkan",
  buttonContinueToPayment: "Lanjutkan ke pembayaran",
  buttonBookNow: "Booking Sekarang",
  buttonShipments: "Pengiriman",
  buttonConfirmPayment: "Konfirmasi Pembayaran",
  buttonSendConfirmation: "Kirim Konfirmasi",
  buttonCheckInCode: "Kode Check-In",
  buttonCheckOutCode: "Kode Check-Out",

  errorResourceNotFound: "Resource tak ditemukan.",
  errorInvalidUsernameOrPassword: "Username atau kata sandi salah.",
  errorInvalidFacebookAccessToken: "Access token Facebook tidak valid.",
  errorInvalidGoogleAccessToken: "Access token Google tidak valid.",
  errorFieldMayNotBeNull: "Bidang ini tidak boleh kosong.",
  errorPasswordsDoesNotMatch: "Ulangan kata sandi tidak sama.",
  errorUsersMustCreatePassword: "Pengguna harus punya password.",

  headerDashboard: "Dasbor",
  headerLogin: "Masuk",
  headerRegister: "Daftar",
  headerResetPassword: "Reset Kata Sandi",
  headerProfile: "Profil",
  headerEditProfile: "Edit Profil",
  headerWelcome: "Selamat Datang",
  headerMemberBenefits: "Keuntungan Anggota",
  headerStationToStation: "Antar Station",
  headerDoorToDoor: "Door-to-Door",
  headerSearchStationOriginating: "Asal",
  headerSearchStationDestination: "Tujuan",
  headerChooseOriginatingCity: "Pilih Station/Kota Asal",
  headerChooseDestinationCity: "Pilih Station/Kota Tujuan",
  headerChooseSubdistrict: "Pilih Desa/Kelurahan",
  headerSearchSchedule: "Pilih Jadwal Pengiriman",
  headerSearchSubdistrict: "Pilih Desa/Kelurahan",
  headerChooseShipmentSchedule: "Pilih Jadwal Pengiriman",
  headerShipmentDetails: "Rincian Kiriman",
  headerAskLogin: "Login",
  headerBookingDetails: "Rincian Booking",
  headerPayment: "Pembayaran",
  headerBookingCreated: "Booking Selesai",
  headerMyShipments: "Pengiriman Saya",
  headerShipmentStatus: "Rincian Pengiriman",
  headerPending: "Pending",
  headerActive: "Aktif",
  headerDone: "Selesai",
  headerShipmentSchedule: "Jadwal Kiriman",
  headerCosts: "Biaya",
  headerReceivingBankAccount: "Rekening Tujuan",
  headerTotalCosts: "Total Biaya",
  headerMoneyTransferConfirmation: "Konfirmasi Pembayaran",

  instructionActivate: {counting: {
    one: "Silahkan ketik {{count}} angka/huruf kode aktivasi yang telah dikirimkan ke alamat email %{email}.",
    other: "Silahkan ketik {{count}} angka/huruf kode aktivasi yang telah dikirimkan ke alamat email %{email}.",
    zero: "Silahkan ketik {{count}} angka/huruf kode aktivasi yang telah dikirimkan ke alamat email %{email}.",
  }},
  instructionReset: {counting: {
    one: "Silahkan ketik {{count}} angka/huruf kode reset yang telah dikirimkan ke alamat email %{email}.",
    other: "Silahkan ketik {{count}} angka/huruf kode reset yang telah dikirimkan ke alamat email %{email}.",
    zero: "Silahkan ketik {{count}} angka/huruf kode reset yang telah dikirimkan ke alamat email %{email}.",
  }},

  labelEmail: "Email",
  labelEmailOrUsername: "Email/username",
  labelFullName: "Nama Lengkap",
  labelPhone: 'Telpon',
  labelAddress: 'Alamat',
  labelUsername: "Username",
  labelPassword: "Kata sandi",
  labelCode: "Kode",
  labelNewPassword: "Password Baru",
  labelOriginating: "Asal",
  labelDestination: "Tujuan",
  labelDepartureDate: "Tanggal Pengiriman",
  labelPackage: {counting: {
     one: "Kiriman",
     other: "Kiriman",
     zero: "Kiriman",
  }},
  labelColli: {counting: {
    one: "{{count}} Koli",
    other: "{{count}} Koli",
    zero: "{{count}} Koli",
  }},
  labelWeight: "Berat",
  labelDimension: "Dimensi",
  labelLength: "Panjang",
  labelWidth: "Lebar",
  labelHeight: "Tinggi",
  labelSubdistrict: "Desa/Kelurahan",
  labelCurrentPassword: "Kata Sandi Sekarang",
  labelNewPassword: "Kata Sandi Baru",
  labelRetypeNewPassword: "Ulangi Sandi Baru",
  labelAtTime: "Jam",
  labelEstimate: "estimasi",
  labelCheckInDeadline: "Check-In Maksimal",
  labelTariff: "Tarif",
  labelTotalPrice: "Total Biaya",
  labelTotal: "Total",
  labelDescribePackageContent: "Sebutkan Isi Kiriman",
  labelEstimateTotalValue: "Estimasi Nilai Barang",
  labelBookingNumberColon: "No. Booking:",
  labelReceiptNumberColon: "No. Resi:",
  labelBookingNumber: "Nomor Booking",
  labelBookingDate: "Tanggal Booking",
  labelReceiptNumber: "Nomor Resi",
  labelMoneyTransferDeadline: "Batas Transfer",
  labelBeforeAutoCancellation: "sebelum pembatalan otomatis",
  labelUploadTransferProof: "Unggah bukti transfer",
  labelStatus: "Status",

  messageIntroWhyTitle: "Kirim barang dengan jadwal sesuai keinginan",
  messageIntroWhyText: "Kemudahan mengatur jadwal kirim di tanggal dan jam yang diinginkan. Kirim lebih mudah, biaya lebih hemat.",
  messageIntroHowTitle: "Check-in dan Check-out di Station terdekat",
  messageIntroHowText: "Pilih lokasi Station terdekat untuk kemudahan pengantaran dan pengambilan barang kiriman.",
  messageIntroMonitorTitle: "Pantau kiriman langsung di aplikasi Mokirim",
  messageIntroMonitorText: "Pantau detail kiriman, terima update berkala langsung di aplikasi.",
  messageNoResult: "Tak ditemukan hasil untuk \"%{text}\"",

  messageAccountActivated: "Akun Anda telah berhasil diaktifkan!",
  messageLoginCancelled: "Batal masuk.",
  messagePasswordChanged: "Password telah diubah.",
  messageOrLoginWithEmail: 'Atau login dengan email',
  messageOrRegisterWithEmail: 'Atau daftar dengan email',
  messagePay10K: 'bayar 10 Kg',
  messageProfileUpdated: 'Profil berhasil diubah.',
  messageScheduleNotFound: 'Jadwal tak ditemukan.',
  messageHello: "Halo, %{name}",
  messageLoginToBookSchedule: "Login untuk melanjutkan booking",
  messageRegisterAccountForBenefits: "Daftar akun Mokirim untuk kemudahan pengiriman dan pelacakan.",
  messageDontHaveAccountYet: "Belum punya akun Mokirim?",
  messageYouHaveNotBookedAnyShipments: "Anda belum mem-booking pengiriman.",
  messageDoesNotExist: "Tak ada.",
  messageWaitingForPayment: "Menunggu pembayaran",
  messageUnderpaid: "Kurang bayar",
  messagePaid: "Lunas",
  messageActionCheckIn: "Check-In",
  messageActionDeparted: "Berangkat",
  messageActionCheckOut: "Check-Out",
  messageHavingMadeThePayment: "Sudah melakukan pembayaran?",
  messageWeWillSendCheckInCodeShortly: "Terima kasih! Kami akan segera memeriksa transfer Anda dan mengirimkan kode check-in.",

  placeholderOriginating: "Pilih station/kota asal",
  placeholderDestination: "Pilih station/kota tujuan",
  placeholderSearchOriginating: "Cari station/kota asal",
  placeholderSearchDestination: "Cari station/kota tujuan",
  placeholderSelectDate: "Pilih tanggal",
  placeholderSearchSubdistrict: "Cari desa/kelurahan",

  sectionDeliveryOptions: "Pilihan Pengiriman",

  titleOrigin: "Asal",
  titleDestination: "Tujuan",
  titleDeparture: "Berangkat",
  titleArrival: "Tiba",
  titleDepartureTime: "Jam Keberangkatan",
  titleSender: "Pengirim",
  titleReceiver: "Penerima",
  titleContentDetails: "Detail Isi Kiriman",

  subdistrict: "desa/kelurahan",
  address: "alamat",
  postal_code: "kode pos",
  phone: "telpon",
  name: "nama",
  email: "email",
  new_password: "kata sandi baru",
  current_password: "kata sandi sekarang",
  detail: "detail",
  originatingStation: "Station Asal",
  destinationStation: "Station Tujuan",
  departureDate: "Tanggal Pengiriman",
};