export default {
  buttonBack: "Kembali",
  buttonNext: "Lanjut",
  buttonLogin: "Masuk",
  buttonLogout: "Keluar",
  buttonRegister: "Daftar",
  buttonActivate: "Aktifkan",
  buttonForgotPassword: "Lupa kata sandi.",
  buttonResetPassword: "Reset Kata Sandi",
  buttonChangePassword: "Ubah Kata Sandi",
  buttonMemberBenefits: "Masuk atau daftar untuk mendapatkan keuntungan anggota!",
  buttonHome: "Beranda",
  buttonAccount: "Akun",
  buttonDashboard: "Dasbor",
  buttonStationToStation: "Antar Station",
  buttonDoorToDoor: "Antar Alamat",
  buttonFindSchedule: "Cari pengiriman",

  errorResourceNotFound: "Resource tak ditemukan.",
  errorInvalidUsernameOrPassword: "Username atau kata sandi salah.",
  errorInvalidFacebookAccessToken: "Access token Facebook tidak valid.",
  errorInvalidGoogleAccessToken: "Access token Google tidak valid.",

  headerDashboard: "Dasbor",
  headerLogin: "Masuk",
  headerRegister: "Daftar",
  headerResetPassword: "Reset Kata Sandi",
  headerProfile: "Profil",
  headerWelcome: "Selamat Datang",
  headerMemberBenefits: "Keuntungan Anggota",
  headerStationToStation: "Antar Station",
  headerDoorToDoor: "Antar Alamat",

  instructionActivate: {counting: {
    one: "Silahkan ketik {{count}} angka/huruf kode aktivasi yang telah dikirimkan ke alamat email %{email}.",
    other: "Silahkan ketik {{count}} angka/huruf kode aktivasi yang telah dikirimkan ke alamat email %{email}.",
    zero: "Silahkan ketik {{count}} angka/huruf kode aktivasi yang telah dikirimkan ke alamat email %{email}.",
  }},
  instructionReset: {counting: {
    one: "Silahkan ketik {{count}} angka/huruf kode reset yang telah dikirimkan ke alamat email %{email}.",
    other: "Silahkan ketik {{count}} angka/huruf kode reset yang telah dikirimkan ke alamat email %{email}.",
    zero: "Silahkan ketik {{count}} angka/huruf kode reset yang telah dikirimkan ke alamat email %{email}.",
  }},

  labelEmail: "Email",
  labelEmailOrUsername: "Email/username",
  labelUsername: "Username",
  labelPassword: "Kata sandi",
  labelCode: "Kode",
  labelNewPassword: "Password Baru",

  messageIntroWhyTitle: "Kirim barang dengan jadwal sesuai keinginan",
  messageIntroWhyText: "Kemudahan mengatur jadwal kirim di tanggal dan jam yang diinginkan. Kirim lebih mudah, biaya lebih hemat.",
  messageIntroHowTitle: "Check-in dan Check-out di Station terdekat",
  messageIntroHowText: "Pilih lokasi Station terdekat untuk kemudahan pengantaran dan pengambilan barang kiriman.",
  messageIntroMonitorTitle: "Pantau kiriman langsung di aplikasi Mokirim",
  messageIntroMonitorText: "Pantau detail kiriman, terima update berkala langsung di aplikasi.",

  messageAccountActivated: "Akun Anda telah berhasil diaktifkan!",
  messageLoginCancelled: "Batal masuk.",
  messagePasswordChanged: "Password telah diubah.",
  messageOrLoginWithEmail: 'Atau login dengan email',

  sectionDeliveryOptions: "Pilihan Pengiriman",
};